.grid-container {
  display: grid;
  /* block-level */
  grid-template-columns: 1fr 2fr 1fr;
  /* Three columns with the middle one twice as wide as the others */
  grid-template-rows: 200px 500px;
  /* Two rows with different heights */
  gap: 5px;
  background-color: #8ca1a5;
}

.grid-item-5 {
  grid-column: 2 / 4;
  /* Span from the second column to the end */
  grid-row: 2;
  /* Position at the second row */
}

.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  /* Spanning from first to second row */
}
.item2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.item3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column */
.item5-6 {
  grid-column: 2 / 4;
  /* Spanning second and third columns */
  grid-row: 2;
}
