<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between; /* pushing the elements as far apart as possible */
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar ul {
  display: flex;
  list-style: none;
  /* no number, no dot */
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 15px;  /* spacing */
}

.navbar ul li:last-child {
  margin-right: 0;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none; /* no underline */
}




      .grid-container {
        display: grid;
        /* block-level */
        grid-template-columns: 1fr 2fr 1fr; 
        /* Three columns with the middle one twice as wide as the others */
        grid-template-rows: 200px 300px; 
        /* Two rows with different heights */
        gap: 5px; 
}

.grid-item-5 {
        grid-column: 2 / 4; 
        /* Span from the second column to the end */
        grid-row: 2; 
        /* Position at the second row */
}


.grid-item {
        background-color: #8ca1a5;
        color: white;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
      .item1-4 {
        grid-column: 1;
        grid-row: 1 / 3; 
         /* Spanning from first to second row */
      }
      .item2 {
        grid-column: 2;
        grid-row: 1;
      } /* First row, second column */
      .item3 {
        grid-column: 3;
        grid-row: 1;
      } /* First row, third column */
      .item5-6 {
        grid-column: 2 / 4; 
        /* Spanning second and third columns */
        grid-row: 2;
      }

      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  
  <body>
  </head><div class="navbar">
    <div class="left-section">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </div>
    <div class="right-section">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
    </div>
  </div>

    <div class="grid-container">
      <div class="item1-4"><img src="pic1.jpg" alt="Cinque Terre" width="300" height="510 "></div>
      
      <div class="item2"><img src="pic2.jpg" alt="Cinque Terre" width="550" height="120 "></div>
      <div class="item3"><img src="pic3.jpg" alt="Cinque Terre" width="550" height="120 "></div>
  
      <div class="item5-6"><div class="content"><h3>Lorem Ipsum</h3><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum possimus placeat doloremque, maxime ab voluptatem, cum aliquid obcaecati totam nemo expedita eaque sit eius fuga blanditiis dolor laudantium earum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor expedita reiciendis iure atque iusto quos dolore nobis ea itaque nesciunt, non odit nostrum perferendis ab dolorem quis totam, libero quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem quos soluta temporibus corporis assumenda, amet alias placeat, quibusdam laboriosam ipsa voluptates. Inventore suscipit nulla laboriosam possimus, porro iure illo?</p>
    </div></div>

    </div>

    
    <div class="footer"><h4>Footer</h4></div>

    

  </head>
    <div class="footer"><h5 >copyright reserverd</h5>
  </div>
  </body>


  
</html>
